stages:
  - build
  - deploy

# Build:
#   image: docker:latest
#   stage: build
#   services:
#     - docker:dind
#   script:
#     - docker login registry.gitlab.com -u kylepeasley@gmail.com -p $GL_KEY
#     - docker build -t registry.gitlab.com/peasleyk/mad .
#     - docker push registry.gitlab.com/peasleyk/mad
#   only:
#   - master

Build:
  image: golang:1.14.7-stretch
  stage: build
  script:
    - go get github.com/magefile/mage
    - go get github.com/golangci/golangci-lint/cmd/golangci-lint@v1.27.0
    - mage buildr
  only:
    changes:
      - ./*.go
      - static/*

Deploy:
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H '165.22.107.199' >> ~/.ssh/known_hosts
  script:
    - git checkout master
    - git push ssh://dokku@165.22.107.199/mad
  only:
    refs:
      - master
    changes:
      - ./*.go
      - static/*

